body {
    font-family: Helvetica, sans-serif;
    max-width: 1800px;
    margin: 0 auto;
}

/* Header */
.header {
    display: flex;
    justify-content: space-around;
    padding: 5px;
    margin: 5px;
}

.header a {
    text-decoration: none;
    color: black;
}

.header span {
    color: hsl(194.84deg 100% 36.47%);
}

.header .navigation a {
    padding: 20px;
    margin: 5px;
}

/* Hero */
.hero {
    position: relative;
    height: 100vh;
}

.hero .hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    position: absolute;
}

.hero .wrapper {
    border: 1px solid black;
    width: 30%;
    height: 24%;
    color: white;
    font-size: 30px;
    padding: 8px;
    position: absolute;
    top: 38%;
    left: 14%;
    background-color: black;
    opacity: 0.7;
}

.hero .btn {
    background-color: hsl(194.84deg 100% 36.47%);
    color: white;
    border-radius: 22px;
    border: none;
    padding: 0 28px;
    margin-top: 10px;
}

/* Welcome */
.welcome {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome .title {
    font-size: 36px;
    font-weight: normal;
    padding: 25px;
}

.welcome .desc {
    width: 55%;
    text-align: center;
    padding: 10px 15px;
}

.welcome .btn {
    background-color: hsl(0deg 0% 27.06%);
    color: white;
    border-radius: 18px;
    padding: 5px 22px;
    border: none;
    margin-top: 25px;
}

/* Services */
.services {
    text-align: center;
    background-color: hsl(200deg 9.68% 93.92%);
    width: 100%;
    height: 650px;
}

.services .services-title {
    font-size: 36px;
    font-weight: normal;
    padding: 25px;
    text-align: center;
}

.services-card {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.services-card .card {
    width: 350px;
    height: 500px;
    background-color: white;
}

.services-card .card .card-info {
    padding: 20px 15px;
}

.services-card .card .title {
    font-size: 22px;
    font-weight: normal;

}

.services-card .card .desc {
    font-size: 17px;
    font-weight: normal;
    padding-top: 12px;
}

.services-card .card .btn {
    background-color: hsl(0deg 0% 27.06%);
    color: white;
    border-radius: 4px;
    padding: 8px 20px;
    border: none;
    margin-top: 25px;
}

/* Subscribe */
.subscribe {
    text-align: center;
    background-color: hsl(204deg 8.06% 24.31%);
    width: 100%;
    height: 250px;
}

.subscribe .title {
    font-size: 36px;
    font-weight: normal;
    padding: 20px;
    color: white;
}

.subscribe .desc {
    font-size: 18px;
    text-align: center;
    padding: 6px 15px;
    color: white;
}
.subscribe .form {
    font-size: 22px;
    text-align: center;
    color: white;
    margin-top: 25px;
}
.subscribe .form input{
    border-radius: 4px;
    border: none;
    background-color: lightslategray;
    opacity: 0.5;
    
}
.subscribe .form .btn {
    background-color: hsl(194.84deg 100% 36.47%);
    color: white;
    border: none;
    border-radius: 4px;
}
/* description */
.description{
    display: flex;
    gap: 20px;
    justify-content: space-around;
    background-color: hsl(204deg 9.62% 20.39%);
    color: white;
    width: 100%;
    height: 400px;
    padding: 60px;
}
.description .info li{
    text-decoration: none;
    color: white;
    padding: 8px;
    text-align: left;
}
.description .info li:nth-child(1){
    font-size: 20px;
}
.description .info .email{
    margin-top: 15px;
}
.description .info .icons i{
    padding: 6px;
}
/* Footer */
.footer{
    background-color: hsl(206.67deg 10.59% 16.67%);
    color: white;
    text-align: center;
    height: 35px;
    padding-top: 5px;
}
.footer span{
    color: hsl(194.84deg 100% 36.47%);
}