/* Global styles */
body {
    font-family: 'Raleway', sans-serif;
    color: #222222;
}

.page-section {
    /* max-width: 1920px; */
    max-width: 1880px;
    margin: 1.5rem auto;
    background-color: #efefef;
    height: calc(100vh - 1.5rem);
    padding: 3rem 5rem;
    overflow: hidden;
}
.section-flexed{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.section-flexed .title {
    font-size: 3rem;
    font-weight: normal;
    margin-bottom: 2.5rem;
}

.section-flexed .desc {
    font-style: italic;
    margin-bottom: 2rem;
}
.page-section .divider.vertical{
    height: 6rem;
    width: 1px;
    background-color: #222222;
}

/* .page-section .title .bolded{
    font-weight: bold;
} */
.page-section .section-info {
    flex: 0 0 50%;
}

.page-section .section-img {
    flex: 0 1 35%;
}

/* Hero section */
#hero.page-section {
    position: relative;
}

#hero .navigation {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#hero .hero-img {
    position: absolute;
    width: 50%;
    bottom: 0px;
    right: 5rem;
}
/* Camera */
#camera .socials{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.page-section .divider.horizontal{
    height: 1px;
    width: 6rem;
    background-color: #222222;
}
#camera .socials .social{
    width: 3rem;
    height: 3rem;
    background-color: #909090;
    color: white;
    position: relative;
}
#camera .socials .social i{
   font-size: 2rem;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
/* Pictures section */
/* Feature section */
/* Gallery section */
#gallery{
    display: flex;
    align-items: center;
}
#gallery .list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#gallery .list .picture:nth-child(2){
   transform: scale(1.5);
}
/* Contacts */
#contacts .page-section .section-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

#contacts .section-info .title {
    font-size: 3rem;
    font-weight: normal;
    margin-bottom: 2.5rem;
   text-align: center;
}

#contacts .section-info .desc {
    font-style: italic;
    margin-bottom: 3rem;
}
#contacts .form{
    max-width: 700px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    grid-template-areas: 
    "email subject"
    "msg msg"
    "submit submit";
}
#contacts .form input,
#contacts .form textarea{
    background: transparent;
    border: 1px solid #222222;
    padding: 0.25rem;
    width: 100%;
}
#contacts .form textarea{
    resize: none;
}
#contacts .form .email{
    grid-area: email;
}
#contacts .form .subject{
    grid-area: subject;
}
#contacts .form .msg{
    grid-area: msg;
}
#contacts .form .btn{
    width: 100%;
    padding: 0.5rem;
    text-align: center;
    border: 1px solid #222222;
    background-color: #222222;
    color: white;
    grid-area: submit;
}
#contacts .footer{
   text-align: center;
   bottom: 0px;
}

